{
  "name": "twiceover-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TwiceOver pre-launch compliance site — twiceover.io (ADR 0002, #39)",
  "scripts": {
    "prebuild": "node scripts/build-tokens.mjs",
    "build": "astro build",
    "predev": "node scripts/build-tokens.mjs",
    "dev": "astro dev",
    "check": "node ci/check-content.mjs",
    "check:a11y-decor": "node ci/check-a11y-decor.mjs",
    "check:worker": "node ci/check-worker-source.mjs",
    "test": "vitest run",
    "gen:favicons": "node scripts/gen-favicons.mjs",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
